Partlist exported from C:/Users/34663/Documents/GitHub/LC_LightCanvas/02_Elements/LC_LightCanvas_Rev_2/01_HW/LC_LightCanvas_Rev_2.sch at 27/08/2022 1:30

Qty Value                  Device                 Package                Parts                                                                                      Description                                      MF             MPN                OC_FARNELL OC_NEWARK
4                          C-USC1206              C1206                  C_ST_0, C_ST_1, C_ST_2, C_ST_3                                                             CAPACITOR, American symbol                                                                             
7                          JP1Q                   JP1                    JP_ESPPW, JP_STR_0, JP_STR_1, JP_STR_2, JP_STR_3, JP_STR_4, JP_STR_5                       JUMPER                                                                                                 
4                          JP2Q                   JP2Q                   JP_SPK_L, JP_SPK_R, JP_ST_0, JP_ST_1                                                       JUMPER                                                                                                 
3                          LEDCHIPLED_1206        CHIPLED_1206           LED_00, LED_01, LED_PW                                                                     LED                                                                                                    
11                         M04                    1X04_2.54_SCREWTERM    J_I2C, J_SEN_0, J_SEN_1, J_SPK, J_STR_0, J_STR_1, J_STR_2, J_STR_3, J_STR_4, J_STR_5, J_SW Header 4                                                                                               
2                          R-US_M1206             M1206                  R_ST_0, R_ST_1                                                                             RESISTOR, American symbol                                                                              
2                          TRIM_EU-CT6            CT6                    POT_SEN, POT_VOL                                                                           POTENTIOMETER                                                                                          
3                          W237-102               W237-102               J_PW, J_PWOUT, J_PWSW                                                                      WAGO SCREW CLAMP                                                237-102            unknown    70K9898  
6   0Ohm                   R-US_M1206             M1206                  R_STR_IN_0, R_STR_IN_1, R_STR_IN_2, R_STR_IN_3, R_STR_IN_4, R_STR_IN_5                     RESISTOR, American symbol                                                                              
2   10kOhm                 R-US_M1206             M1206                  R_SW_0, R_SW_1                                                                             RESISTOR, American symbol                                                                              
6   10nF                   C-USC1206              C1206                  C_STR_P_0, C_STR_P_1, C_STR_P_2, C_STR_P_3, C_STR_P_4, C_STR_P_5                           CAPACITOR, American symbol                                                                             
1   1KOhm                  R-US_M1206             M1206                  R_PW                                                                                       RESISTOR, American symbol                                                                              
2   330Ohm                 R-US_M1206             M1206                  R_LED_00, R_LED_01                                                                         RESISTOR, American symbol                                                                              
6   330nF                  C-USC1206              C1206                  C_STR_L_0, C_STR_L_1, C_STR_L_2, C_STR_L_3, C_STR_L_4, C_STR_L_5                           CAPACITOR, American symbol                                                                             
6   470Ohm                 R-US_M1206             M1206                  R_STR_0, R_STR_1, R_STR_2, R_STR_3, R_STR_4, R_STR_5                                       RESISTOR, American symbol                                                                              
8   470uF                  CPOL-USTT5D10          TT5D10                 C_PW_0, C_PW_1, C_STR_I_0, C_STR_I_1, C_STR_I_2, C_STR_I_3, C_STR_I_4, C_STR_I_5           POLARIZED CAPACITOR, American symbol                                                                   
1   BYV29-500              DIODE-TO220H           TO220AC                D_PW                                                                                       DIODE                                                                                                  
1   CA-3110_AUDIOAMPLIFIER CA-3110_AUDIOAMPLIFIER CA-3110_AUDIOAMPLIFIER U_AMP                                                                                      CA-3110 Audio Amplifier Footprint for use in PCB                                                       
1   DFPLAYER               DFPLAYER               DFPLAYER               U_MP3                                                                                                                                                                                             
1   ESP32_DEVKIT           ESP32_DEVKIT           ESP32_DEVKIT           U_ESP                                                                                      ESP32 DEVKIT BOARD                                                                                     
1   LF353D                 LF353D                 SO08                   U_OAMP                                                                                     OP AMP                                                                                                 
6   MC7805ABD2T            MC7805ABD2T            D2PAK-3                VR_STR_0, VR_STR_1, VR_STR_2, VR_STR_3, VR_STR_4, VR_STR_5                                 78xx SMD (D2PAK, DPAK)                                                                                 
2   PTS525SM08             PTS525SM08             SM08                   SW_00, SW_01                                                                               PTS 525 Series Miniature Tact Switch for SMD     C&K Components PTS525SM08SMTR2LFS unknown    unknown  
