Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/34663/Documents/GitHub/ART_Collage/02_HW/LC_LightCanvas_Rev_1/01_HW/LC_LightCanvas_Rev_1.gpi

 Date              : 27/08/2021 0:09
 Plotfile          : C:/Users/34663/Documents/GitHub/ART_Collage/02_HW/LC_LightCanvas_Rev_1/01_HW/LC_LightCanvas_Rev_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch            5910
 D11      draw      0.0000inch              23
 D12      square    0.0472inch               8
 D13      rectangle 0.0512inch x 0.0630inch    14
 D14      rectangle 0.0512inch x 0.0591inch    14
 D15      rectangle 0.0787inch x 0.0630inch     8
 D16      octagon   0.0560inch              30
 D17      rectangle 0.0630inch x 0.0394inch    12
 D18      rectangle 0.0630inch x 0.0512inch    24
 D19      round     0.1000inch               9
 D20      octagon   0.1000inch               9
 D21      square    0.0600inch              44
 D22      draw      0.1000inch               4
 D23      round     0.0760inch               8
 D24      square    0.0800inch               1
 D25      round     0.0800inch               1
 D26      draw      0.0240inch             107
 D27      draw      0.0860inch              13
 D28      draw      0.0500inch              51
 D29      round     0.0550inch              43
 D30      round     0.0536inch              41
 D31      draw      0.0200inch             122
 D32      draw      0.0400inch            1070

