Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/34663/Documents/GitHub/ART_Collage/02_HW/LC_LightCanvas_Rev_1/01_HW/LC_LightCanvas_Rev_1.dri

 Date              : 27/08/2021 0:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0250inch    43
 T03   0.0315inch     6
 T04   0.0354inch    30
 T05   0.0400inch    62
 T06   0.0440inch     2
 T07   0.0472inch     2
 T08   0.0630inch     4
 T09   0.1260inch    19
 T10   0.1575inch     4

Total number of drills: 213

Plotfiles:

 C:/Users/34663/Documents/GitHub/ART_Collage/02_HW/LC_LightCanvas_Rev_1/01_HW/LC_LightCanvas_Rev_1.TXT
